<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forex Trading Cheat Sheets</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">



<style type="text/css">
<!--

body {
	margin: 0px;

	background-color: #FFF;
	font-family: georgia;
	background-repeat: repeat-x;
	background-position: center top;
}

#topdecor {
	background-repeat: repeat-x;
	width: 1100px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

#affiliate {
	width: 1100px;
	margin: 0px;

}

#outerwrap {
	width: 830px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border: 5px solid #999;
}
#main {
	padding: 0px 40px 55px;
	background: url(images/mainrepeat.png) repeat-y center;
	margin: 0;
}
#topimg {
	background: url(images/maintop.png) no-repeat center top;
	height: 50px;
	margin: 0;
}
#btmimg {
	height: 40px;
	background-image: url(images/button_get-it-now.png


);
	background-repeat: no-repeat;
	background-position: center top;
}
#footer {
	padding: 30px;
	width: 700px;
	color: #666;
	font-size: 14px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -10px;
		text-align:center;
}
#footer	a:link, #footer	a:visited{ 
color:#666;
	}
img.logo {
	display: block;
	margin: 0px auto 10px;
 }

img.center {
   display: block;
   margin-left: auto;
   margin-right: auto;
 }
img.right {
	display: block;
	text-align: right;
 }
.right {
	text-align: right;
}
.radio {
background-color:transparent;
}


#outer {
	margin: 10px 20px 20px;
}

.longoptin {
	BORDER-BOTTOM: #808000 2px solid; BORDER-LEFT: #808000 2px solid; BACKGROUND-COLOR: #ffffcc; BORDER-TOP: #808000 2px solid; BORDER-RIGHT: #808000 2px solid; margin: 0 auto;
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(69,7,246,1) 100%);
}
.style15 {
	BORDER-BOTTOM: #808000 3px solid; BORDER-LEFT: #808000 3px solid; BACKGROUND-COLOR: #ffffff; BORDER-TOP: #808000 3px solid; BORDER-RIGHT: #808000 3px solid;
	font-family: georgia;
	color: #808080;
	font-size:16px;
	text-align:center;
    padding-top:10px;

	}
input{
	text-align:center;

}
.text_bottom {
	clear: both;
}
#sidebar {
	width: 300px;
	float: right;
	margin: 20px 10px 10px 20px;
}
ul {
	line-height: 1.3em;
}
lil {
	padding: 10px;
}
li {
	padding-bottom: 15px;
}
.style7 {
	BORDER-BOTTOM: #808000 3px solid; BORDER-LEFT: #808000 3px solid; BACKGROUND-COLOR: #ffffcc; BORDER-TOP: #808000 3px solid; BORDER-RIGHT: #808000 3px solid; text-align:center
}

-->
</style>
</head>

<body>
<div id="outerwrap">
  
  <div id="wrap"> 
  <div>    
    <div  id="outer">
                          <div id="container">
                            
                            <img src="images/squeeze.png" width="350" height="332" align="right" />
                            <br />
                            

                            <p style="font-family:georgia;font-size:35px;font-weight:bold;"><img src="images/6011522c9f3cd0377885c807.png" width="440" height="" /></p>
                           
                            <div class="text_bottom_wrap">
                              <div class="text_bottom">
                              
 
                         <form action="..." method='POST'> 
 
    
                    <table class="longoptin" style="height: 40px;" cellpadding="0" cellspacing="15" align="center"> 
                    <tbody> 
                    <tr valign="middle"> 
                      <td style="width: 220px;"><img alt="as" src="" height="38" width="250"></td> 
                      <td style="width: 270px;"> 
    
 <input class="style15" name="email" id="Contact0Email" style="width: 90%; height: 35px;text-align:center;" onClick="this.value='';" value="Enter Your Email Address Here" ></td> 
                      <td><input type="image" alt="gff" src="https://dl.dropboxusercontent.com/u/5225800/jh/gtt.gif" height="40" width="199" name="submit" onClick="_gaq.push(['_trackPageview', '/report/optin/']);"> </td></tr></tbody></table>          </form>                       
                              <div id="sidebar">
                              
                             
                              <p><img src="https://dl.dropboxusercontent.com/u/5225800/jh/reportstacked%20(1).png" width="249"/>                              
                                <table style="" class="style7" cellpadding="10" cellspacing="0">
                    <tbody>
                    <tr>
                      <td><img alt="xx" src="https://dl.dropboxusercontent.com/u/5225800/jh/xx2.png" height="45" width="250">
<form action="..." method='POST'>
<input name="redir" value="http://www.triadformula.com/blog/forex-cheat-sheets" id="redir" type="hidden" /><table style="width: 100%;" class="style8">
                          <tbody>
                          <tr>
                            <td> <input class="style9" name="email" id="Contact0Email" style="width: 98%; height: 35px;" onClick="this.value='';" value="Enter Your Email Address Here"> </td></tr></tbody></table>
                       <br>
                      <input type="image" alt="dd" name="submit" src="https://dl.dropboxusercontent.com/u/5225800/jh/gtt.gif" height="40" width="199" onClick="_gaq.push(['_trackPageview', '/report/optin/']);"></form></td></tr></tbody></table>                              </div>
                              
                              <p style="font-size:24px;">
                                <br />
<strong>The Ultimate Trading Shortcut?</strong></p>
<p>My name is Jason Fielder, and the five (5) &quot;cheat sheets&quot; I have assembled will put the odds back in your favor and give you the control you need to pull short-term profits out of the Forex.</p>
                              <p>Here's what you'll get when you download these &quot;Cheat Sheets&quot;:</p>
                              <ul>
                                <li>                                 Five (5) non-traditional strategies you use to<strong> snipe pips out of the Forex markets</strong> (in any market condition)...</li>
                                <li> The best times to scalp the markets (HINT: It's NOT when you think) and the times to avoid...</li>
                                <li> How to break the market down into several &quot;micro-markets&quot; and trade each one accordingly...</li>
                                <li> How to beat the &quot;Trading Sharks&quot; who<strong> prey on your stops and profit from your losses</strong> at their own game...and much, much more.</li>
                              </ul>
<p>Once you have this shortcut in your trading arsenal, you'll immediately become a more accurate, profitable trader...PLUS you'll finally have the confidence to PULL THE TRIGGER on trades you used to let pass you by.</p>
                              <p><strong>But download the &quot;Cheat Sheets&quot; while you can.</strong></p>
                              <p>Complimentary access is limited, so enter your email address in the form to the right for FREE, INSTANT ACCESS.</p>
                              <p>Good trading,<br />
                                Jason Fielder</p>
                              <p><br />
                              </p>
                              </div>
                            </div>
                            <!--**********-->
      </div>
    </div>
</div>

</div>
<div id="footer"><a href="" target="_blank">Contact 
            Us</a> | <a href="">Privacy 
Policy</a></div>

</div>
</body>
</html>
